artifact_path: file:///C:/asha/mlops_pro/mlruns/749141684697430137/models/m-8d193f2022ba466aa04c9ca30e259f55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-8d193f2022ba466aa04c9ca30e259f55
model_size_bytes: 589
model_uuid: m-8d193f2022ba466aa04c9ca30e259f55
prompts: null
run_id: 7dc4ba3ac2ee4a35b42ac58b5edd0701
utc_time_created: '2025-07-23 06:11:39.375364'
