artifact_path: file:///C:/asha/mlops_pro/mlruns/749141684697430137/models/m-7319bac72d1b4add86d3e4e45e0ba4e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-7319bac72d1b4add86d3e4e45e0ba4e3
model_size_bytes: 594
model_uuid: m-7319bac72d1b4add86d3e4e45e0ba4e3
prompts: null
run_id: e047b80452b24d1ab6874f12aee72231
utc_time_created: '2025-07-23 06:49:19.944542'
