artifact_path: file:///C:/asha/mlops_pro/mlruns/749141684697430137/models/m-f8d45e978a5345f4b1e241e24af752cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-f8d45e978a5345f4b1e241e24af752cb
model_size_bytes: 594
model_uuid: m-f8d45e978a5345f4b1e241e24af752cb
prompts: null
run_id: 028a83ce332f49ebae14844f2a28ce5b
utc_time_created: '2025-07-23 06:10:05.723104'
